"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"539"	1
"ANLYTCLS"	"Analyte class"	""	"CHARACTER"	1	"A1"	""	""	""	""	""	""	"N"	""	""	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"1026"	3
"VISIT"	"Visit number for household"	""	"CHARACTER"	1	"A1"	""	""	""	""	""	""	"N"	""	""	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	""	"1617"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"4"	""	""	"N"	""	"1681"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"4"	""	""	"N"	""	"2156"	7
"SURVID"	"SURVID"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	8
"PARID"	"Participant ID"	""	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950724"	"19970517"	""	""	"N"	""	"10758709454"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950730"	"19970523"	""	""	"N"	""	"10758715333"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCDC"	"Sample type code for concentration"	"Sample type code - combination of sampling medium, analyte class, sampling location, and sampling method"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SMPTPCDL"	"Sample type code for loading"	"Sample type code - combination of sampling medium, analyte class, sampling location, and sampling method"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SMPTPCDI"	"Sample type code for intake"	"Sample type code - combination of sampling medium, analyte class, sampling location, and sampling method"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	15
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	""	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"65"	17
"APSU"	"Primary sampling unit"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"33"	""	""	"N"	""	"9682"	18
"ASTRATUM"	"Analysis stratum"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"1312"	19
"VWTNAM"	"Name of visit-specific sampling wt"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	20
"CWTNAM"	"Name of combined sampling wt"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	21
"AWTNAM"	"Name of annualized sampling wt"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	22
"VSAMPWT"	"Visit-specific sampling wt"	""	"NUMBER"	11	"F11.3"	""	""	"1"	"1105930.46"	""	""	"N"	""	"83313840.543"	23
"CSAMPWT"	"Combined sampling wt"	""	"NUMBER"	11	"F11.3"	""	""	"0"	"1105930.46"	""	""	"N"	""	"83313776.543"	24
"ASAMPWT"	"Annualized sampling wt"	""	"NUMBER"	11	"F11.3"	""	""	"0"	"1218276.331"	""	""	"N"	""	"83279939.372"	25
"CIDM001"	"M001 - Arsenic"	"M001 - Arsenic: Chemid in Region_5 = 211"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	26
"CONCM001"	"CONC:Arsenic-Air(ng/m3)"	"Concentration for M001"	"NUMBER"	14	"F14.7"	"ng/m3"	""	"0"	"13.75"	""	""	"H,P"	""	"495.80094"	27
"DLCM001"	"CDTLM:Arsenic-Air(ng/m3)"	"Detection limit or Quantitation limit for CONCM001"	"NUMBER"	14	"F14.7"	"ng/m3"	""	".1745"	".3418"	"-333"	""	"N"	""	"-161827.8168"	28
"USECM001"	"CDQFG:Arsenic-Air"	"Data quality flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"43"	29
"CMTCM001"	"CDQI:Arsenic-Air"	"Data quality indicator for CONCM001"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	30
"DFLCM001"	"CDTIN:Arsenic-Air"	"100*Detection indicator for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"48600"	31
"UNTCM001"	"CUNIT:Arsenic-Air"	"Measurement units  for CONCM001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	32
"AN1CM001"	"FCONC:Arsenic-Air(ng/m3)"	"Final concentration for M001"	"NUMBER"	14	"F14.7"	"ng/m3"	""	"0"	"13.75"	""	""	"H,P"	""	"495.18602"	33
"AN2CM001"	"FCDTN:Arsenic-Air"	"100*Detection indicator for AN1CM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"48700"	34
"CIDM003"	"M003 - Cadmium"	"M003 - Cadmium: Chemid in Region_5 = 213"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	35
"CONCM003"	"CONC:Cadmium-Air(ng/m3)"	"Concentration for M003"	"NUMBER"	14	"F14.7"	"ng/m3"	""	"-.2793"	"30.78"	""	""	"H,P"	""	"701.319871"	36
"DLCM003"	"CDTLM:Cadmium-Air(ng/m3)"	"Detection limit or Quantitation limit for CONCM003"	"NUMBER"	14	"F14.7"	"ng/m3"	""	".4693"	"2.46"	"-333"	""	"N"	""	"-79638.6386"	37
"USECM003"	"CDQFG:Cadmium-Air"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"41"	38
"CMTCM003"	"CDQI:Cadmium-Air"	"Data quality indicator for CONCM003"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	39
"DFLCM003"	"CDTIN:Cadmium-Air"	"100*Detection indicator for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"24000"	40
"UNTCM003"	"CUNIT:Cadmium-Air"	"Measurement units  for CONCM003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	41
"AN1CM003"	"FCONC:Cadmium-Air(ng/m3)"	"Final concentration for M003"	"NUMBER"	14	"F14.7"	"ng/m3"	""	"-.1605"	"30.78"	""	""	"H,P"	""	"701.258301"	42
"AN2CM003"	"FCDTN:Cadmium-Air"	"100*Detection indicator for AN1CM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"24400"	43
"CIDM004"	"M004 - Chromium"	"M004 - Chromium: Chemid in Region_5 = 214"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	44
"CONCM004"	"CONC:Chromium-Air(ng/m3)"	"Concentration for M004"	"NUMBER"	14	"F14.7"	"ng/m3"	""	"-.5457"	"1721"	""	""	"H,P"	""	"7534.42501"	45
"DLCM004"	"CDTLM:Chromium-Air(ng/m3)"	"Detection limit or Quantitation limit for CONCM004"	"NUMBER"	14	"F14.7"	"ng/m3"	""	"13.42"	"57.33"	"-333"	""	"N"	""	"-1961.03"	46
"USECM004"	"CDQFG:Chromium-Air"	"Data quality flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"43"	47
"CMTCM004"	"CDQI:Chromium-Air"	"Data quality indicator for CONCM004"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	48
"DFLCM004"	"CDTIN:Chromium-Air"	"100*Detection indicator for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"4500"	49
"UNTCM004"	"CUNIT:Chromium-Air"	"Measurement units  for CONCM004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	50
"AN1CM004"	"FCONC:Chromium-Air(ng/m3)"	"Final concentration for M004"	"NUMBER"	14	"F14.7"	"ng/m3"	""	"-.5457"	"1721"	""	""	"H,P"	""	"7582.29498"	51
"AN2CM004"	"FCDTN:Chromium-Air"	"100*Detection indicator for AN1CM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"5000"	52
"CIDM006"	"M006 - Lead"	"M006 - Lead: Chemid in Region_5 = 216"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	53
"CONCM006"	"CONC:Lead-Air(ng/m3)"	"Concentration for M006"	"NUMBER"	14	"F14.7"	"ng/m3"	""	"-.9003"	"293.5"	""	""	"H,P"	""	"9708.8812"	54
"DLCM006"	"CDTLM:Lead-Air(ng/m3)"	"Detection limit or Quantitation limit for CONCM006"	"NUMBER"	14	"F14.7"	"ng/m3"	""	"4.681"	"13.92"	"-333"	""	"N"	""	"-105571.243"	55
"USECM006"	"CDQFG:Lead-Air"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"42"	56
"CMTCM006"	"CDQI:Lead-Air"	"Data quality indicator for CONCM006"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	57
"DFLCM006"	"CDTIN:Lead-Air"	"100*Detection indicator for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"32200"	58
"UNTCM006"	"CUNIT:Lead-Air"	"Measurement units  for CONCM006"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	59
"AN1CM006"	"FCONC:Lead-Air(ng/m3)"	"Final concentration for M006"	"NUMBER"	14	"F14.7"	"ng/m3"	""	"-.9003"	"293.5"	""	""	"H,P"	""	"9638.9629"	60
"AN2CM006"	"FCDTN:Lead-Air"	"100*Detection indicator for AN1CM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"32300"	61
