"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"1010"	1
"ANLYTCLS"	"Analyte class"	""	"CHARACTER"	1	"A1"	""	""	""	""	""	""	"N"	""	""	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"10"	""	""	"N"	""	"2580"	3
"VISIT"	"Visit number for household"	""	"CHARACTER"	1	"A1"	""	""	""	""	""	""	"N"	""	""	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"12"	"12"	""	""	"N"	""	"12120"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"13"	"13"	""	""	"N"	""	"13130"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"6"	"6"	""	""	"N"	""	"6060"	7
"SURVID"	"SURVID"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	8
"PARID"	"Participant ID"	""	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950724"	"19970623"	""	""	"N"	""	"20161434164"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950730"	"19970702"	""	""	"N"	""	"20161446376"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCDC"	"Sample type code for concentration"	"Sample type code - combination of sampling medium, analyte class, sampling location, and sampling method"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SMPTPCDL"	"Sample type code for loading"	"Sample type code - combination of sampling medium, analyte class, sampling location, and sampling method"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SMPTPCDI"	"Sample type code for intake"	"Sample type code - combination of sampling medium, analyte class, sampling location, and sampling method"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	15
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	""	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"59"	17
"APSU"	"Primary sampling unit"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"33"	""	""	"N"	""	"17895"	18
"ASTRATUM"	"Analysis stratum"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"2410"	19
"VWTNAM"	"Name of visit-specific sampling wt"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	20
"CWTNAM"	"Name of combined sampling wt"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	21
"AWTNAM"	"Name of annualized sampling wt"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	22
"VSAMPWT"	"Visit-specific sampling wt"	""	"NUMBER"	11	"F11.3"	""	""	"1"	"2678392.175"	""	""	"N"	""	"213586783.153"	23
"CSAMPWT"	"Combined sampling wt"	""	"NUMBER"	11	"F11.3"	""	""	"0"	"909191.131"	""	""	"N"	""	"83334057.077"	24
"ASAMPWT"	"Annualized sampling wt"	""	"NUMBER"	11	"F11.3"	""	""	"0"	"908462.971"	""	""	"N"	""	"83678241.079"	25
"CIDV001"	"V001 - 1,1,1-TCA"	"V001 - 1,1,1-Trichloroethane: Chemid in Region_5 = 101"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	26
"CONCV001"	"CONC:1,1,1-TCA-Air(ug/m3)"	"Concentration for V001"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"0"	"2604"	""	""	"H,P"	""	"11340.19119"	27
"DLCV001"	"CDTLM:1,1,1-TCA-Air(ug/m3)"	"Detection limit or Quantitation limit for CONCV001"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".9199"	"6.216"	"-333"	""	"N"	""	"-243372.6201"	28
"USECV001"	"CDQFG:1,1,1-TCA-Air"	"Data quality flag for CONCV001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"146"	29
"CMTCV001"	"CDQI:1,1,1-TCA-Air"	"Data quality indicator for CONCV001"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	30
"DFLCV001"	"CDTIN:1,1,1-TCA-Air"	"100*Detection indicator for CONCV001"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"73200"	31
"UNTCV001"	"CUNIT:1,1,1-TCA-Air"	"Measurement units  for CONCV001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	32
"AN1CV001"	"FCONC:1,1,1-TCA-Air(ug/m3)"	"Final concentration for V001"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"0"	"2604"	""	""	"H,P"	""	"11323.85709"	33
"AN2CV001"	"FCDTN:1,1,1-TCA-Air"	"100*Detection indicator for AN1CV001"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"73700"	34
"CIDV010"	"V010 - 1,4-Dichlorobenzene"	"V010 - 1,4-Dichlorobenzene: Chemid in Region_5 = 110"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	35
"CONCV010"	"CONC:1,4-Dichlorobenzene-Air(ug/m3)"	"Concentration for V010"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"0"	"573.6"	""	""	"H,P"	""	"4604.668145"	36
"DLCV010"	"CDTLM:1,4-Dichlorobenzene-Air(ug/m3)"	"Detection limit or Quantitation limit for CONCV010"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".1661"	"7.753"	"-333"	""	"N"	""	"-150728.6156"	37
"USECV010"	"CDQFG:1,4-Dichlorobenzene-Air"	"Data quality flag for CONCV010"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"145"	38
"CMTCV010"	"CDQI:1,4-Dichlorobenzene-Air"	"Data quality indicator for CONCV010"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	39
"DFLCV010"	"CDTIN:1,4-Dichlorobenzene-Air"	"100*Detection indicator for CONCV010"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"45400"	40
"UNTCV010"	"CUNIT:1,4-Dichlorobenzene-Air"	"Measurement units  for CONCV010"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	41
"AN1CV010"	"FCONC:1,4-Dichlorobenzene-Air(ug/m3)"	"Final concentration for V010"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"0"	"573.6"	""	""	"H,P"	""	"4590.971155"	42
"AN2CV010"	"FCDTN:1,4-Dichlorobenzene-Air"	"100*Detection indicator for AN1CV010"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"45400"	43
"CIDV011"	"V011 - Benzene"	"V011 - Benzene: Chemid in Region_5 = 111"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	44
"CONCV011"	"CONC:Benzene-Air(ug/m3)"	"Concentration for V011"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"0"	"156.3"	""	""	"H,P"	""	"7249.7096"	45
"DLCV011"	"CDTLM:Benzene-Air(ug/m3)"	"Detection limit or Quantitation limit for CONCV011"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".6828"	"3.117"	"-333"	""	"N"	""	"-330327.409"	46
"USECV011"	"CDQFG:Benzene-Air"	"Data quality flag for CONCV011"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"146"	47
"CMTCV011"	"CDQI:Benzene-Air"	"Data quality indicator for CONCV011"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	48
"DFLCV011"	"CDTIN:Benzene-Air"	"100*Detection indicator for CONCV011"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"99200"	49
"UNTCV011"	"CUNIT:Benzene-Air"	"Measurement units  for CONCV011"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	50
"AN1CV011"	"FCONC:Benzene-Air(ug/m3)"	"Final concentration for V011"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"0"	"156.3"	""	""	"H,P"	""	"7249.3101"	51
"AN2CV011"	"FCDTN:Benzene-Air"	"100*Detection indicator for AN1CV011"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"99400"	52
"CIDV014"	"V014 - Chloroform"	"V014 - Chloroform: Chemid in Region_5 = 114"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	53
"CONCV014"	"CONC:Chloroform-Air(ug/m3)"	"Concentration for V014"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"0"	"34.02"	""	""	"H,P"	""	"2325.6449901"	54
"DLCV014"	"CDTLM:Chloroform-Air(ug/m3)"	"Detection limit or Quantitation limit for CONCV014"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".7954"	"6.031"	"-333"	""	"N"	""	"-208714.5815"	55
"USECV014"	"CDQFG:Chloroform-Air"	"Data quality flag for CONCV014"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"143"	56
"CMTCV014"	"CDQI:Chloroform-Air"	"Data quality indicator for CONCV014"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	57
"DFLCV014"	"CDTIN:Chloroform-Air"	"100*Detection indicator for CONCV014"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"62800"	58
"UNTCV014"	"CUNIT:Chloroform-Air"	"Measurement units  for CONCV014"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	59
"AN1CV014"	"FCONC:Chloroform-Air(ug/m3)"	"Final concentration for V014"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"0"	"34.02"	""	""	"H,P"	""	"2324.2205251"	60
"AN2CV014"	"FCDTN:Chloroform-Air"	"100*Detection indicator for AN1CV014"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"64000"	61
"CIDV017"	"V017 - Styrene"	"V017 - Styrene: Chemid in Region_5 = 117"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	62
"CONCV017"	"CONC:Styrene-Air(ug/m3)"	"Concentration for V017"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"0"	"331.7"	""	""	"H,P"	""	"2421.1961"	63
"DLCV017"	"CDTLM:Styrene-Air(ug/m3)"	"Detection limit or Quantitation limit for CONCV017"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".612"	"2.943"	"-333"	""	"N"	""	"-265588.3871"	64
"USECV017"	"CDQFG:Styrene-Air"	"Data quality flag for CONCV017"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"139"	65
"CMTCV017"	"CDQI:Styrene-Air"	"Data quality indicator for CONCV017"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	66
"DFLCV017"	"CDTIN:Styrene-Air"	"100*Detection indicator for CONCV017"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"79800"	67
"UNTCV017"	"CUNIT:Styrene-Air"	"Measurement units  for CONCV017"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	68
"AN1CV017"	"FCONC:Styrene-Air(ug/m3)"	"Final concentration for V017"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"0"	"331.7"	""	""	"H,P"	""	"2419.7148"	69
"AN2CV017"	"FCDTN:Styrene-Air"	"100*Detection indicator for AN1CV017"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"80400"	70
"CIDV018"	"V018 - Tetrachoroethylene"	"V018 - Tetrachoroethylene: Chemid in Region_5 = 118"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	71
"CONCV018"	"CONC:Tetrachoroethylene-Air(ug/m3)"	"Concentration for V018"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"0"	"5393"	""	""	"H,P"	""	"14876.47004"	72
"DLCV018"	"CDTLM:Tetrachoroethylene-Air(ug/m3)"	"Detection limit or Quantitation limit for CONCV018"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"1.138"	"8.95"	"-333"	""	"N"	""	"-187540.243"	73
"USECV018"	"CDQFG:Tetrachoroethylene-Air"	"Data quality flag for CONCV018"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"139"	74
"CMTCV018"	"CDQI:Tetrachoroethylene-Air"	"Data quality indicator for CONCV018"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	75
"DFLCV018"	"CDTIN:Tetrachoroethylene-Air"	"100*Detection indicator for CONCV018"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"56500"	76
"UNTCV018"	"CUNIT:Tetrachoroethylene-Air"	"Measurement units  for CONCV018"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	77
"AN1CV018"	"FCONC:Tetrachoroethylene-Air(ug/m3)"	"Final concentration for V018"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"0"	"5393"	""	""	"H,P"	""	"14865.58614"	78
"AN2CV018"	"FCDTN:Tetrachoroethylene-Air"	"100*Detection indicator for AN1CV018"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"56800"	79
"CIDV019"	"V019 - Toluene"	"V019 - Toluene: Chemid in Region_5 = 119"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	80
"CONCV019"	"CONC:Toluene-Air(ug/m3)"	"Concentration for V019"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"0"	"3462"	""	""	"H,P"	""	"55108.2247"	81
"DLCV019"	"CDTLM:Toluene-Air(ug/m3)"	"Detection limit or Quantitation limit for CONCV019"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"3.199"	"15.97"	"-333"	""	"N"	""	"-330972.091"	82
"USECV019"	"CDQFG:Toluene-Air"	"Data quality flag for CONCV019"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"147"	83
"CMTCV019"	"CDQI:Toluene-Air"	"Data quality indicator for CONCV019"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	84
"DFLCV019"	"CDTIN:Toluene-Air"	"100*Detection indicator for CONCV019"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"99400"	85
"UNTCV019"	"CUNIT:Toluene-Air"	"Measurement units  for CONCV019"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	86
"AN1CV019"	"FCONC:Toluene-Air(ug/m3)"	"Final concentration for V019"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"0"	"3462"	""	""	"H,P"	""	"55086.5101"	87
"AN2CV019"	"FCDTN:Toluene-Air"	"100*Detection indicator for AN1CV019"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"99400"	88
"CIDV020"	"V020 - Trichloroethylene"	"V020 - Trichloroethylene: Chemid in Region_5 = 120"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	89
"CONCV020"	"CONC:Trichloroethylene-Air(ug/m3)"	"Concentration for V020"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"0"	"720.4"	""	""	"H,P"	""	"3457.830112"	90
"DLCV020"	"CDTLM:Trichloroethylene-Air(ug/m3)"	"Detection limit or Quantitation limit for CONCV020"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".6963"	"10.59"	"-333"	""	"N"	""	"-101171.2264"	91
"USECV020"	"CDQFG:Trichloroethylene-Air"	"Data quality flag for CONCV020"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"131"	92
"CMTCV020"	"CDQI:Trichloroethylene-Air"	"Data quality indicator for CONCV020"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	93
"DFLCV020"	"CDTIN:Trichloroethylene-Air"	"100*Detection indicator for CONCV020"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"30600"	94
"UNTCV020"	"CUNIT:Trichloroethylene-Air"	"Measurement units  for CONCV020"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	95
"AN1CV020"	"FCONC:Trichloroethylene-Air(ug/m3)"	"Final concentration for V020"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"0"	"720.4"	""	""	"H,P"	""	"3443.2716443"	96
"AN2CV020"	"FCDTN:Trichloroethylene-Air"	"100*Detection indicator for AN1CV020"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"30800"	97
"CIDV022"	"V022 - m,p-Xylene"	"V022 - m,p-Xylene: Chemid in Region_5 = 122"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	98
"CONCV022"	"CONC:m,p-Xylene-Air(ug/m3)"	"Concentration for V022"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"0"	"5284"	""	""	"H,P"	""	"21124.7684"	99
"DLCV022"	"CDTLM:m,p-Xylene-Air(ug/m3)"	"Detection limit or Quantitation limit for CONCV022"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".8887"	".9187"	"-333"	""	"N"	""	"-331665.3039"	100
"USECV022"	"CDQFG:m,p-Xylene-Air"	"Data quality flag for CONCV022"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"147"	101
"CMTCV022"	"CDQI:m,p-Xylene-Air"	"Data quality indicator for CONCV022"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	102
"DFLCV022"	"CDTIN:m,p-Xylene-Air"	"100*Detection indicator for CONCV022"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"99600"	103
"UNTCV022"	"CUNIT:m,p-Xylene-Air"	"Measurement units  for CONCV022"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	104
"AN1CV022"	"FCONC:m,p-Xylene-Air(ug/m3)"	"Final concentration for V022"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"0"	"5284"	""	""	"H,P"	""	"21126.9131"	105
"AN2CV022"	"FCDTN:m,p-Xylene-Air"	"100*Detection indicator for AN1CV022"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"99700"	106
"CIDV023"	"V023 - o-Xylene"	"V023 - o-Xylene: Chemid in Region_5 = 123"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	107
"CONCV023"	"CONC:o-Xylene-Air(ug/m3)"	"Concentration for V023"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"0"	"1765"	""	""	"H,P"	""	"9112.47326"	108
"DLCV023"	"CDTLM:o-Xylene-Air(ug/m3)"	"Detection limit or Quantitation limit for CONCV023"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".6633"	"2.144"	"-333"	""	"N"	""	"-324653.5696"	109
"USECV023"	"CDQFG:o-Xylene-Air"	"Data quality flag for CONCV023"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"146"	110
"CMTCV023"	"CDQI:o-Xylene-Air"	"Data quality indicator for CONCV023"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	111
"DFLCV023"	"CDTIN:o-Xylene-Air"	"100*Detection indicator for CONCV023"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"97500"	112
"UNTCV023"	"CUNIT:o-Xylene-Air"	"Measurement units  for CONCV023"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	113
"AN1CV023"	"FCONC:o-Xylene-Air(ug/m3)"	"Final concentration for V023"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"0"	"1765"	""	""	"H,P"	""	"9106.53674"	114
"AN2CV023"	"FCDTN:o-Xylene-Air"	"100*Detection indicator for AN1CV023"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"97700"	115
